// Microsoft Visual C++ generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ONLINE              ICON                    "res/online.ico"
IDI_OFFLINE             ICON                    "res/offline.ico"
IDI_AWAY                ICON                    "res/away.ico"
IDI_HIDDEN              ICON                    "res/hidden.ico"
IDI_CONNECTING          ICON                    "res/connecting.ico"
IDI_BLOCKING            ICON                    "res/blocking.ico"
IDI_OVERLAY             ICON                    "res/overlay.ico"
IDI_SERVER              ICON                    "res/serwer.ico"
GGLOGO                  ICON                    "res/logo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 1,7,2,0
 PRODUCTVERSION 0,6,0,0
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041504e2"
        BEGIN
            VALUE "Comments", "wiêcej informacji o Gadu-Gadu™ - http://www.gadu-gadu.pl/"
            VALUE "CompanyName", "stamina"
            VALUE "FileDescription", "protokó³ Gadu-Gadu™"
            VALUE "FileVersion", "1.7.2"
            VALUE "InternalName", "GG"
            VALUE "LegalCopyright", "©2003,2004,2005 Stamina"
            VALUE "LegalTrademarks", """Gadu-gadu"" jest zastrze¿onym znakiem towarowym sms-express sp. z o.o. "
            VALUE "ProductName", "Konnekt"
            VALUE "ProductVersion", "0.6"
            VALUE "URL", "http://www.konnekt.info/"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x415, 1250
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ERR_LOGIN           "Nie mogê zalogowaæ siê na serwer.\nSprawdŸ swoje po³¹czenie, lub login/has³o w Opcjach"
END

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

